{
  "paths": [
    "~/.config/alacritty",
    "~/.config/clangd",
    "~/.config/nvim",
    "~/.config/sway",
    "~/.config/tmux",
    "~/.config/waybar",
    "~/.config/zsh",
    "~/.config/sheldon",
    "~/.zshrc"
  ]
}
